#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:party.party,relations:"
msgid "Relations"
msgstr ""

#, fuzzy
msgctxt "field:party.relation,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:party.relation,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:party.relation,from_:"
msgid "From"
msgstr ""

#, fuzzy
msgctxt "field:party.relation,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:party.relation,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:party.relation,to:"
msgid "To"
msgstr ""

#, fuzzy
msgctxt "field:party.relation,type:"
msgid "Type"
msgstr "Type"

#, fuzzy
msgctxt "field:party.relation,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:party.relation,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:party.relation.all,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:party.relation.all,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

msgctxt "field:party.relation.all,from_:"
msgid "From"
msgstr ""

#, fuzzy
msgctxt "field:party.relation.all,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:party.relation.all,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:party.relation.all,to:"
msgid "To"
msgstr ""

#, fuzzy
msgctxt "field:party.relation.all,type:"
msgid "Type"
msgstr "Type"

#, fuzzy
msgctxt "field:party.relation.all,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:party.relation.all,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:party.relation.type,create_date:"
msgid "Create Date"
msgstr "Datum"

#, fuzzy
msgctxt "field:party.relation.type,create_uid:"
msgid "Create User"
msgstr "Gebruiker"

#, fuzzy
msgctxt "field:party.relation.type,id:"
msgid "ID"
msgstr "ID"

#, fuzzy
msgctxt "field:party.relation.type,name:"
msgid "Name"
msgstr "Naam bijlage"

msgctxt "field:party.relation.type,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:party.relation.type,reverse:"
msgid "Reverse Relation"
msgstr ""

#, fuzzy
msgctxt "field:party.relation.type,write_date:"
msgid "Write Date"
msgstr "Schrijfdatum"

#, fuzzy
msgctxt "field:party.relation.type,write_uid:"
msgid "Write User"
msgstr "Gebruiker"

msgctxt "help:party.relation.type,name:"
msgid "The main identifier of the relation type."
msgstr ""

msgctxt "help:party.relation.type,reverse:"
msgid "Create automatically the reverse relation."
msgstr ""

msgctxt "model:ir.action,name:act_relation_all"
msgid "Party Relations"
msgstr "Party Relations"

msgctxt "model:ir.action,name:act_relation_type"
msgid "Relation Types"
msgstr "Relation Types"

msgctxt "model:ir.ui.menu,name:menu_relation_all"
msgid "Party Relations"
msgstr "Party Relations"

msgctxt "model:ir.ui.menu,name:menu_relation_type"
msgid "Relation Types"
msgstr "Relation Types"

#, fuzzy
msgctxt "model:party.relation,name:"
msgid "Party Relation"
msgstr "Party Relations"

#, fuzzy
msgctxt "model:party.relation.all,name:"
msgid "Party Relation"
msgstr "Party Relations"

#, fuzzy
msgctxt "model:party.relation.type,name:"
msgid "Relation Type"
msgstr "Relation Types"

msgctxt "view:party.party:"
msgid "Relations"
msgstr ""
